# WebStore5

./: WebStore5.sln
WebStore5/: Program.cs  Startup.cs  WebStore5.csproj
WebStore5/Controllers/: AboutController.cs  BeefController.cs  BreadController.cs  CerealController.cs  ChickenController.cs  ClearProductController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  FishController.cs  FrozenNonvegController.cs  FrozenSnackController.cs  FruitController.cs  HomeController.cs  HouseholdController.cs  JuiceDrinkController.cs  LoginController.cs  PetFoodController.cs  ProductController.cs  ServiceController.cs  SoftDrinkController.cs  SweetController.cs  VegatableController.cs
WebStore5/Models/: ErrorViewModel.cs  IdentityValidator.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
WebStore5/Properties/: launchSettings.json
WebStore5/ViewComponents/About/: AboutList.cs  EmployeeList.cs
WebStore5/ViewComponents/Bakeries/: BreadList.cs  SweetList.cs
WebStore5/ViewComponents/CleanProducts/: CleanProductList.cs
WebStore5/ViewComponents/Default/: Posters.cs  TopProducts.cs
WebStore5/ViewComponents/Discount/: DiscountList.cs  DiscountLitreList.cs
WebStore5/ViewComponents/Drinks/: JuiceDrinkList.cs  SoftDrinkList.cs
WebStore5/ViewComponents/FrozenFoods/: FrozenNonvegList.cs  FrozenSnackList.cs
WebStore5/ViewComponents/FruitsAndVegatables/: CerealList.cs  FruitList.cs  VegatableList.cs
WebStore5/ViewComponents/HouseHolds/: HouseHoldsList.cs
WebStore5/ViewComponents/Meats/: BeefList.cs  ChickenList.cs  FishList.cs
WebStore5/ViewComponents/PetFoods/: PetFoodList.cs
WebStore5/ViewComponents/Products/: ProductList.cs
WebStore5/ViewComponents/Services/: DeliveryList.cs  ServiceList.cs  StatisticList.cs
WebStore5/Views/: _ViewImports.cshtml
WebStore5/Views/About/: Index.cshtml
WebStore5/Views/Beef/: BeefDetails.cshtml  Index.cshtml
WebStore5/Views/Bread/: BreadDetails.cshtml  Index.cshtml
WebStore5/Views/Cereal/: CerealDetails.cshtml  Index.cshtml
WebStore5/Views/Chicken/: ChickenDetails.cshtml  Index.cshtml
WebStore5/Views/ClearProduct/: ClearProductDetails.cshtml  Index.cshtml
WebStore5/Views/Contact/: Index.cshtml  ShowMessage.cshtml
WebStore5/Views/Default/: Index.cshtml
WebStore5/Views/Discount/: DiscountDetails.cshtml  (+2 more)
(+303 files in other folders)
